@import "normalize-3.0.1.less";
@import "elements-0.9.less";
@import "font-awesome-4.1.0.less";
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('../fonts/OpenSans-Light.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'),
    url('../fonts/OpenSans.eot') format('embedded-opentype'),
    url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.eot');
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Semibold.woff') format('woff');
}

.font-light(@size) {
  font-family: 'Open Sans Light';
  font-size: @size;
  font-weight: 300;
}

.font-normal(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
}

.font-bold(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 600;
}

.font-serif-light(@size) {
  font-family: 'Josefin Slab';
  font-size: @size;
  font-weight: 300;
}

.font-serif-normal(@size) {
  font-family: 'Josefin Slab';
  font-size: @size;
  font-weight: 400;
}

.font-serif-bold(@size) {
  font-family: 'Josefin Slab';
  font-size: @size;
  font-weight: 600;
}

// font and body colors
@lightGray: #f2f2f2;
@medGray: #e5e5e5;
@darkGray: #444;
@backgroundColor: #f5f5f5;

// accent colors
@darkBlue: #13373f;
@mustardYellow: #df8730;
@medBlue: #448bab;
@lightBlue: #89d1ee;
@borderLightBlue: #9fdaf1;
@borderLightYellow: #e29446;
@buttonHover: #73c8eb;
@yellowButtonHover: #bf6e1d;

//------------------------------------------------------------------------------
// General 
//------------------------------------------------------------------------------

body {
  background-color: @backgroundColor;
  .box-sizing();
  color: @darkGray;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 400;
}

.clr-bc54a {
  clear: both;
}

.main-container-dc45e {
  background-color: @backgroundColor;
  margin: 0 auto;
  padding: 15px;
  width: 1200px;
}

.container-32dc6 {
  margin: 0 auto;
  width: 1200px;
}

//------------------------------------------------------------------------------
// Buttons
//------------------------------------------------------------------------------

.lrg-ca862 {
  background: @mustardYellow;
  border: 1px solid @borderLightYellow;
  border-radius: 3px;
  box-shadow: 0 1px 1px @borderLightYellow;
  color: #fff;
  display: inline-block;
  .font-light(14px);
  padding: 7px 20px;
  text-transform: uppercase;
}

.md-0e7c8 {
  background: @mustardYellow;
  border: 1px solid @borderLightYellow;
  border-radius: 3px;
  box-shadow: 0 1px 1px @borderLightYellow;
  color: #fff;
  display: inline-block;
  .font-light(10px);
  padding: 5px 10px;
}

.sml-3f5ca {
  background: @mustardYellow;
  border: 1px solid @borderLightYellow;
  border-radius: 3px;
  box-shadow: 0 1px 1px @borderLightYellow;
  color: #fff;
  display: inline-block;
  .font-light(10px);
  padding: 2px 10px;
}

.lrg-ca862:hover,
.md-0e7c8:hover,
.sml-3f5ca:hover {
  background: @yellowButtonHover;
}

//------------------------------------------------------------------------------
// Header (incl. sticky nav)
//------------------------------------------------------------------------------

.large-header-1fed0 {
  background: url("../img/bg.jpg");
  border: 0;
  height: 500px;
  margin-bottom: 0;
  overflow: hidden;
}

.header-img-83d09 {
  height: auto;
  opacity: 0.5;
}

.del-bd3cd {
  padding-top: 170px;
}

.title-fe5d6 {
  color: @lightGray;
  display: block;
  .font-serif-bold(2.5em);
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
}

.about-1043c {
  color: @medGray;
  .font-serif-light(1.5em);
  margin-top: 10px;
  text-align: center;
}

.social-43a6b {
  color: @medGray;
  margin-top: 60px;
  text-align: center;
  
  .fa {
    margin-right: 20px;
    font-size: 20px;
  }
}

.header-links-a2c3d {
  display: block;
  float: left;
  padding: 20px 100px;
}

.logo-d34c1 {
  border-radius: 50%;
  display: block;
  height: 80px;
  margin: 0 auto;
  width: auto;
}

.nav-link-a7aa8 {
  color: @darkGray;
  cursor: pointer;
  .font-serif-bold(0.8em);
  padding: 5px 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link-a7aa8:hover {
  color: #fff;
}

.type1 {
  border-bottom: 4px solid #13373f;
  &:hover {
    background-color: #13373f;
  }
}

.type2 {
  border-bottom: 4px solid #df8730;
  &:hover {
    background-color: #df8730;
  }
}

.type3 {
  border-bottom: 4px solid #448bab;
  &:hover {
    background-color: #448bab;
  }
}

.type4 {
  border-bottom: 4px solid #89d1ee;
  &:hover {
    background-color: #89d1ee;
  }
}

//------------------------------------------------------------------------------
// About Section
//------------------------------------------------------------------------------

.about-container-3e121 {
  margin: 0 auto;
  padding: 20px 100px;
}

.left-col-e4a63 {
  display: block;
  float: left;
  margin-right: 75px;
  padding: 20px 0;
  width: 45%;
}

.right-col-d0849 {
  display: block;
  float: left;
  padding: 20px 0;
  width: 45%;
}

.para-f88dc {
  color: @darkGray;
  .font-light(1em);
  line-height: 1.5em;
  margin-top: 15px;
}

.underline-a552e {
  border-bottom: 1px solid @darkGray;
  .font-serif-bold(0.8em);
  text-transform: uppercase;
}

//------------------------------------------------------------------------------
// Circles
//------------------------------------------------------------------------------

.types-circles-f5820 {
  margin: 0 auto;
  padding: 20px 100px;
}

.round-img-242ac {
  border: 10px solid @medGray;
  border-radius: 50%;
  display: block;
  float: left;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  width: 200px;

  // greyscale effect
  
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  /* IE 6-9 */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
 
.round-img-242ac:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: none;
  filter: none;
}

.works:hover {
  border: 10px solid @darkBlue;
}

.styleboards:hover {
  border: 10px solid @mustardYellow;
}

.storyboards:hover {
  border: 10px solid @medBlue;
}

.design:hover {
  border: 10px solid @lightBlue;
}

//------------------------------------------------------------------------------
// Footer
//------------------------------------------------------------------------------

.footer-309d2 {
  background-color: @darkBlue;
  color: @medGray;
  padding: 20px 100px;
}

.contact-blurb-e59b3 {
  .font-light(1em);
  padding: 20px 100px 0;
  width: 1200px;
}

.form-af01c {
  padding: 20px 100px;
  width: 1200px;
}

.input-8d727 {
  background-color: @backgroundColor;
  .font-light(1em);
  margin-bottom: 5px;
  padding: 5px 10px;
  width: 400px;
}

.text-22d5c {
  .input-8d727();
  height: 125px;
}

.copyright-71f95 {
  background-color: @medBlue;
  color: @medGray;
  height: 50px;
  .font-serif-light(1em);
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

.lowercase-de065 {
  text-transform: lowercase;
}